<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skydiving Weather</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .spinner {
              margin: 50px auto;
              margin-bottom: 0px;
              width: 200px;
              height: 100px;
              text-align: center;
              font-size: 10px;
            }
            .loading p {
                font-size: 10pt;
            }
            .loading {
                z-index: 1000;
                text-align: center;
                position: absolute;
                top: 1em;
                right: 0;
                left: 0;
                bottom: 0;
            }

            .spinner > div {
              background-color: #DDD;
              height: 100%;
              width: 6px;
              display: inline-block;

              -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
              animation: stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
              -webkit-animation-delay: -1.1s;
              animation-delay: -1.1s;
            }

            .spinner .rect3 {
              -webkit-animation-delay: -1.0s;
              animation-delay: -1.0s;
            }

            .spinner .rect4 {
              -webkit-animation-delay: -0.9s;
              animation-delay: -0.9s;
            }

            .spinner .rect5 {
              -webkit-animation-delay: -0.8s;
              animation-delay: -0.8s;
            }

            @-webkit-keyframes stretchdelay {
              0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
              20% { -webkit-transform: scaleY(1.0) }
            }

            @keyframes stretchdelay {
              0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
              }  20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
              }
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Passion+One|Signika+Negative:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/app.css" />
    </head>
    <body>
        <h1>Skydiving weather</div>
        <div class="loading">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
            <p>Loading...</p>
        </div>

        <div id="app">
        </div>
        <script src="/app.js" charset="utf-8"></script>
    </body>
</html>
