
server {
    listen 80;
    server_name hyppykeli.fi wwww.hyppykeli.fi;
    return 301 https://hyppykeli.fi$request_uri;
}

server {
    listen 443 ssl;
    server_name hyppykeli.fi;

    ssl_certificate /etc/letsencrypt/live/hyppykeli.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hyppykeli.fi/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:RSA+AES:RSA+CAMELLIA:RSA+3DES:!EDH-RSA-DES-CBC3-SHA:!ADH:!AECDH:!MD5';
    ssl_prefer_server_ciphers on;



    # Enable gzipping
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;


    # Disable nginx response buffer. Node.js is good at this shit.
    proxy_buffering off;

    location ~* ^.+\.(js|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        proxy_pass        http://localhost:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
    }

    location / {
        proxy_pass        http://localhost:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
