<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hyppykeli</title>
        <style>
            svg {
                border: 1px solid black;
                margin: auto;
            }

            .container {
                text-align: center
                border: 1px solid red;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    <script src="/new.js" charset="utf-8"></script>

    </body>
</html>
